<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title>TODO LIST</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./style.css">
  <style>
    .welcome-container {
      position: relative;
      width: 100%;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(10px);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .welcome-button {
      position: absolute;
      bottom: 60px;
      left: 50%;
      transform: translateX(-50%);
      background-color: transparent;
      border: none;
      color: #eee;
      cursor: pointer;
      font-size: 30px;
    }

    .welcome-image {
      max-width: 100%;
      height: auto;
    }
  </style>

</head>
<body>
  <div class="welcome-container">
    <img src="doit.png">
    <button class="welcome-button">
        <a href="login.php" class="login-link" style="color: #eee; text-decoration: none;"><i class="fa fa-solid fa-play"></i> Login</a>
    </button>
  </div>
</body>
</html>
